{"version": 2, "width": 87, "height": 26, "timestamp": 1711960573, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010428, "o", "\u001b[?2004h\u001b]0;vboxuser@ubuntu: ~/Desktop/pp49/python-project-49\u0007\u001b[01;32mvboxuser@ubuntu\u001b[00m:\u001b[01;34m~/Desktop/pp49/python-project-49\u001b[00m$ "]
[2.314668, "o", "m"]
[2.501439, "o", "a"]
[2.636566, "o", "k"]
[3.056547, "o", "e"]
[4.013737, "o", " "]
[4.153423, "o", "p"]
[4.333489, "o", "a"]
[4.610525, "o", "c"]
[4.733441, "o", "k"]
[4.86736, "o", "a"]
[5.132524, "o", "g"]
[6.61566, "o", "e"]
[6.916468, "o", "-"]
[7.70776, "o", "i"]
[7.920492, "o", "n"]
[7.986388, "o", "s"]
[8.272397, "o", "t"]
[8.584531, "o", "a"]
[8.690407, "o", "l"]
[8.870443, "o", "l"]
[9.463571, "o", "\r\n\u001b[?2004l\r"]
[9.464617, "o", "python3 -m pip install --user dist/*.whl --force\r\n"]
[9.695655, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[9.882253, "o", "Collecting prompt<0.5.0,>=0.4.1 (from hexlet-code==0.1.0)\r\n"]
[9.88317, "o", "  Using cached prompt-0.4.1-py3-none-any.whl.metadata (6.0 kB)\r\n"]
[9.885465, "o", "Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[9.991087, "o", "Installing collected packages: prompt, hexlet-code\r\n"]
[9.99125, "o", "  Attempting uninstall: prompt\r\n"]
[9.991615, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[9.992584, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[9.993009, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[9.997546, "o", "  Attempting uninstall: hexlet-code\r\n"]
[9.997903, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[9.999115, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[9.999712, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[10.007698, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[10.05942, "o", "\u001b[?2004h\u001b]0;vboxuser@ubuntu: ~/Desktop/pp49/python-project-49\u0007\u001b[01;32mvboxuser@ubuntu\u001b[00m:\u001b[01;34m~/Desktop/pp49/python-project-49\u001b[00m$ "]
[12.020647, "o", "b"]
[12.145384, "o", "r"]
[12.445518, "o", "a"]
[12.598434, "o", "i"]
[12.844574, "o", "n"]
[13.527714, "o", "-"]
[13.629445, "o", "e"]
[13.864606, "o", "v"]
[14.076606, "o", "e"]
[14.173328, "o", "n"]
[15.409534, "o", "\r\n\u001b[?2004l\r"]
[15.420081, "o", "Welcome to the Brain Games!\r\n"]
[15.421032, "o", "May I have you name? "]
[18.51463, "o", "J"]
[18.861647, "o", "o"]
[19.161614, "o", "h"]
[19.33571, "o", "n"]
[20.429788, "o", "\r\n"]
[20.42995, "o", "Hello, John!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[20.430385, "o", "Question: 38\r\nYour answer: "]
[21.733709, "o", "y"]
[21.893517, "o", "e"]
[22.114669, "o", "s"]
[22.798807, "o", "\r\n"]
[22.798978, "o", "Correct!\r\nQuestion: 42\r\nYour answer: "]
[23.591762, "o", "y"]
[23.681302, "o", "e"]
[23.868627, "o", "s"]
[24.599594, "o", "\r\nCorrect!\r\nQuestion: 37\r\nYour answer: "]
[25.438709, "o", "n"]
[25.714698, "o", "o"]
[26.423041, "o", "\r\nCorrect!\r\nCongratulations, John!\r\n"]
[26.423195, "o", "\u001b[?2004h\u001b]0;vboxuser@ubuntu: ~/Desktop/pp49/python-project-49\u0007\u001b[01;32mvboxuser@ubuntu\u001b[00m:\u001b[01;34m~/Desktop/pp49/python-project-49\u001b[00m$ "]
[28.843667, "o", "brain-even"]
[29.588871, "o", "\r\n\u001b[?2004l\r"]
[29.598785, "o", "Welcome to the Brain Games!\r\n"]
[29.599718, "o", "May I have you name? "]
[31.283645, "o", "J"]
[31.531775, "o", "o"]
[31.760855, "o", "h"]
[31.938787, "o", "n"]
[32.392847, "o", "\r\n"]
[32.393013, "o", "Hello, John!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[32.393423, "o", "Question: 57\r\nYour answer: "]
[33.562935, "o", "y"]
[33.652967, "o", "e"]
[33.839689, "o", "s"]
[34.398845, "o", "\r\n"]
[34.399012, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, John!\r\n"]
[34.401158, "o", "\u001b[?2004h\u001b]0;vboxuser@ubuntu: ~/Desktop/pp49/python-project-49\u0007\u001b[01;32mvboxuser@ubuntu\u001b[00m:\u001b[01;34m~/Desktop/pp49/python-project-49\u001b[00m$ "]
[36.733106, "o", "e"]
[37.074866, "o", "x"]
[37.255828, "o", "i"]
[37.400813, "o", "t"]
[38.165424, "o", "\r\n\u001b[?2004l\rexit\r\n"]
