{"version": 2, "width": 80, "height": 24, "timestamp": 1712302194, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009998, "o", "\u001b[?2004h\u001b]0;vboxuser@ubuntu: ~/Desktop/pp49/python-project-49\u0007\u001b[01;32mvboxuser@ubuntu\u001b[00m:\u001b[01;34m~/Desktop/pp49/python-project-49\u001b[00m$ "]
[2.442743, "o", "b"]
[2.55754, "o", "r"]
[2.848774, "o", "a"]
[2.991606, "o", "i"]
[3.287736, "o", "n"]
[4.631861, "o", "-"]
[4.777721, "o", "c"]
[5.04262, "o", "a"]
[5.168549, "o", "l"]
[5.352603, "o", "c"]
[7.133945, "o", "\r\n\u001b[?2004l\r"]
[7.144205, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.175881, "o", "b"]
[9.265784, "o", "o"]
[9.340726, "o", "b"]
[10.201001, "o", "\r\n"]
[10.201628, "o", "Hello, Bob!\r\nWhat is the result of the expression?\r\n"]
[10.201876, "o", "Question: 66 + 53\r\nYour answer: "]
[13.014007, "o", "1"]
[13.348746, "o", "0"]
[14.504072, "o", "9"]
[15.19392, "o", "\b \b"]
[15.344813, "o", "\b \b"]
[15.495701, "o", "1"]
[16.341947, "o", "9"]
[17.200955, "o", "\r\n"]
[17.201029, "o", "Correct!\r\nQuestion: 19 * 62\r\nYour answer: "]
[23.588156, "o", "1"]
[23.846067, "o", "1"]
[24.505124, "o", "7"]
[24.720037, "o", "8"]
[25.712228, "o", "\r\n"]
[25.712252, "o", "Correct!\r\n"]
[25.712325, "o", "Question: 43 + 84\r\nYour answer: "]
[34.459125, "o", "1"]
[34.672991, "o", "2"]
[34.99717, "o", "7"]
[35.516241, "o", "\r\n"]
[35.516326, "o", "Correct!\r\nCongratulations, Bob!\r\n"]
[35.518428, "o", "\u001b[?2004h\u001b]0;vboxuser@ubuntu: ~/Desktop/pp49/python-project-49\u0007\u001b[01;32mvboxuser@ubuntu\u001b[00m:\u001b[01;34m~/Desktop/pp49/python-project-49\u001b[00m$ "]
[37.7673, "o", "b"]
[38.043073, "o", "r"]
[38.58422, "o", "a"]
[38.712046, "o", "i"]
[38.947151, "o", "n"]
[39.731245, "o", "-"]
[39.898086, "o", "c"]
[40.19422, "o", "a"]
[40.333064, "o", "l"]
[40.506211, "o", "c"]
[41.87833, "o", "\r\n\u001b[?2004l\r"]
[41.888442, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[44.288469, "o", "p"]
[44.433055, "o", "e"]
[44.553112, "o", "p"]
[44.742096, "o", "a"]
[45.052246, "o", "\r\n"]
[45.052417, "o", "Hello, Pepa!\r\nWhat is the result of the expression?\r\n"]
[45.053109, "o", "Question: 81 + 40\r\nYour answer: "]
[46.757221, "o", "0"]
[47.605327, "o", "\r\n"]
[47.605413, "o", "'0' is wrong answer ;(. Correct answer was '121'\r\nLet's try again, Pepa!\r\n"]
[47.607489, "o", "\u001b[?2004h\u001b]0;vboxuser@ubuntu: ~/Desktop/pp49/python-project-49\u0007\u001b[01;32mvboxuser@ubuntu\u001b[00m:\u001b[01;34m~/Desktop/pp49/python-project-49\u001b[00m$ "]
[49.594571, "o", "s"]
[50.060525, "o", "t"]
[50.251215, "o", "o"]
[50.450268, "o", "p"]
[50.978438, "o", "\r\n\u001b[?2004l\r"]
[51.028921, "o", "Command 'stop' not found, but there are 21 similar ones.\r\n"]
[51.033166, "o", "\u001b[?2004h\u001b]0;vboxuser@ubuntu: ~/Desktop/pp49/python-project-49\u0007\u001b[01;32mvboxuser@ubuntu\u001b[00m:\u001b[01;34m~/Desktop/pp49/python-project-49\u001b[00m$ "]
[52.895435, "o", "e"]
[53.097278, "o", "x"]
[53.188464, "o", "i"]
[53.357247, "o", "t"]
[53.603408, "o", "\r\n\u001b[?2004l\r"]
[53.603484, "o", "exit\r\n"]
